buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'com.anatawa12.forge:ForgeGradle:1.2-1.0.0'
    }
}

apply plugin: 'forge'

sourceCompatibility = targetCompatibility =  '1.8'
compileJava.options.encoding = compileTestJava.options.encoding = "UTF-8"

sourceSets.main.java.srcDir 'src'

reobf {
    enabled = System.getProperty("ru.xlv.packetapi.disableReobf") != "true"
    if(!enabled) {
        println '-- Default reobfuscation is disabled'
    }
}

repositories {
    mavenCentral()
    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots' }
}

dependencies {
    compileOnly group: 'org.bukkit', name: 'bukkit', version: '1.12.2-R0.1-SNAPSHOT'
    compile (project(':_common')) {
        exclude module: '_minecraft'
    }
}

minecraft {
    version = '1.7.10-10.13.4.1614-1.7.10'
    runDir = "run"
}

jar {
    exclude 'ru/xlv/packetapi/example'
}