buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'com.anatawa12.forge:ForgeGradle:1.2-1.0.0'
    }
}

apply plugin: 'forge'
apply plugin: 'idea'
apply from: rootProject.file('build.gradle')

sourceSets.main.java.srcDir(rootProject.file('src'))
sourceSets.main.resources.srcDir(rootProject.file('resources'))

idea.module.inheritOutputDirs = false

dependencies {
    compile rootProject
}

minecraft {
    version = '1.7.10-10.13.4.1614-1.7.10'
    runDir = "run"
}